export const currencies = [
  { code: 'USD', name: 'U.S. Dollars', enabled: true },
  { code: 'EUR', name: 'Euro', enabled: true },
  { code: 'AFN', name: 'Afghan Afghanis' },
  { code: 'ALL', name: 'Albanian Lek' },
  { code: 'DZD', name: 'Algerian Dinar' },
  { code: 'AOA', name: 'Angolan Kwanza' },
  { code: 'ARS', name: 'Argentine Peso' },
  { code: 'AMD', name: 'Armenian Dram' },
  { code: 'AWG', name: 'Aruban Guilders' },
  { code: 'AUD', name: 'Australian Dollars' },
  { code: 'AZN', name: 'Azerbaijanian Manat' },
  { code: 'BSD', name: 'Bahamian Dollars' },
  { code: 'BHD', name: 'Bahraini Dinar' },
  { code: 'BDT', name: 'Bangladeshi Taka' },
  { code: 'BBD', name: 'Barbados Dollars' },
  { code: 'BYN', name: 'Belarussian Rubles' },
  { code: 'BZD', name: 'Belize Dollars' },
  { code: 'BMD', name: 'Bermudian Dollars' },
  { code: 'BOB', name: 'Bolivian Boliviano' },
  { code: 'BAM', name: 'Bosnia & Herzegovina Convertible Marka' },
  { code: 'BWP', name: 'Botswana Pula' },
  { code: 'BRL', name: 'Brazilian Real' },
  { code: 'GBP', name: 'British Pounds' },
  { code: 'BND', name: 'Brunei Dollar' },
  { code: 'BGN', name: 'Bulgarian Lev' },
  { code: 'CAD', name: 'Canadian Dollars' },
  { code: 'KYD', name: 'Cayman Islands Dollars' },
  { code: 'CLP', name: 'Chilean Pesos' },
  { code: 'CNY', name: 'Chinese Yuan' },
  { code: 'COP', name: 'Colombian Pesos' },
  { code: 'CRC', name: 'Costa Rican Colón' },
  { code: 'HRK', name: 'Croatian Kuna' },
  { code: 'CUC', name: 'Cuban Convertible Pesos' },
  { code: 'CZK', name: 'Czech Koruna' },
  { code: 'DKK', name: 'Danish Kroner' },
  { code: 'DOP', name: 'Dominican Pesos' },
  { code: 'XCD', name: 'East Caribbean Dollars' },
  { code: 'EGP', name: 'Egyptian Pounds' },
  { code: 'SVC', name: 'El Salvador Colón' },
  { code: 'ETB', name: 'Ethiopian Birr' },
  { code: 'FJD', name: 'Fijian Dollar' },
  { code: 'GEL', name: 'Georgian Lari' },
  { code: 'GHS', name: 'Ghanaian Cedi' },
  { code: 'GTQ', name: 'Guatemalan Quetzal' },
  { code: 'GYD', name: 'Guyana Dollar' },
  { code: 'HTG', name: 'Haitian Gourde' },
  { code: 'HNL', name: 'Honduran Lempira' },
  { code: 'HKD', name: 'Hong Kong Dollars' },
  { code: 'HUF', name: 'Hungarian Forint' },
  { code: 'ISK', name: 'Icelandic Krona' },
  { code: 'INR', name: 'Indian Rupees' },
  { code: 'IDR', name: 'Indonesian Rupiah' },
  { code: 'IQD', name: 'Iraqi Dinar' },
  { code: 'ILS', name: 'Israeli New Shekel' },
  { code: 'JMD', name: 'Jamaican Dollars' },
  { code: 'JPY', name: 'Japanese Yen' },
  { code: 'JOD', name: 'Jordanian Dinar' },
  { code: 'KZT', name: 'Kazakhstani Tenge' },
  { code: 'KES', name: 'Kenyan Shilling' },
  { code: 'KRW', name: 'Korean Won' },
  { code: 'KWD', name: 'Kuwaiti Dinar' },
  { code: 'LAK', name: 'Lao Kip' },
  { code: 'LBP', name: 'Lebanese Pounds' },
  { code: 'MOP', name: 'Macau Pataca' },
  { code: 'MKD', name: 'Macedonian Denar' },
  { code: 'MYR', name: 'Malaysian Ringgit' },
  { code: 'MVR', name: 'Maldivian Rufiyaa' },
  { code: 'MXN', name: 'Mexican Pesos' },
  { code: 'MDL', name: 'Moldovan Leu' },
  { code: 'MAD', name: 'Moroccan Dirham' },
  { code: 'NAD', name: 'Namibian Dollar' },
  { code: 'NPR', name: 'Nepalese Rupee' },
  { code: 'TWD', name: 'New Taiwan Dollar' },
  { code: 'NZD', name: 'New Zealand Dollars' },
  { code: 'NIO', name: 'Nicaraguan Córdoba' },
  { code: 'NGN', name: 'Nigerian Naira' },
  { code: 'NOK', name: 'Norwegian Kroner' },
  { code: 'OMR', name: 'Omani Rial' },
  { code: 'PKR', name: 'Pakistani Rupees' },
  { code: 'PAB', name: 'Panamanian Balboa' },
  { code: 'PYG', name: 'Paraguayan Guaraní' },
  { code: 'PEN', name: 'Peruvian Nuevo Sol' },
  { code: 'PHP', name: 'Philippine Peso' },
  { code: 'PLN', name: 'Polish Zloty' },
  { code: 'QAR', name: 'Qatari Riyal' },
  { code: 'RON', name: 'Romanian Leu' },
  { code: 'RUB', name: 'Russian Rubles' },
  { code: 'SAR', name: 'Saudi Arabian Riyal' },
  { code: 'RSD', name: 'Serbian Dinar' },
  { code: 'SGD', name: 'Singapore Dollars' },
  { code: 'ZAR', name: 'South African Rand' },
  { code: 'LKR', name: 'Sri Lankan Rupee' },
  { code: 'SEK', name: 'Swedish Kronor' },
  { code: 'CHF', name: 'Swiss Francs' },
  { code: 'THB', name: 'Thai Baht' },
  { code: 'TTD', name: 'Trinidad & Tobago Dollar' },
  { code: 'TND', name: 'Tunisian Dinar' },
  { code: 'TRY', name: 'Turkish Lira' },
  { code: 'UAH', name: 'Ukrainian Hryvnia' },
  { code: 'AED', name: 'U.A. Emirates Dirham' },
  { code: 'UYU', name: 'Uruguayan Pesos' },
  { code: 'UZS', name: 'Uzbekistani Sum' },
  { code: 'VEF', name: 'Venezuelan Bolívar' },
  { code: 'VND', name: 'Vietnamese Dong' },
  { code: 'XOF', name: 'West African Franc CFA' },
];
