export const SUGGESTED_REGION = {
  code: 'FR',
  country: 'France',
  language: 'Français',
  locale: 'fr',
};

export const regions = [
  { code: 'US', country: 'United States', language: 'English', locale: 'en', enabled: true },
  { code: 'FR', country: 'France', language: 'Français', locale: 'fr', enabled: true },
  { code: 'AR', country: 'Argentina', language: 'Español' },
  { code: 'AU', country: 'Australia', language: 'English' },
  { code: 'BE_NL', country: 'België', language: 'Nederlands' },
  { code: 'BE_FR', country: 'Belgique', language: 'Français' },
  { code: 'BR', country: 'Brasil', language: 'Português' },
  { code: 'CA_EN', country: 'Canada', language: 'English' },
  { code: 'CA_FR', country: 'Canada', language: 'Français' },
  { code: 'CL', country: 'Chile', language: 'Español' },
  { code: 'CO', country: 'Colombia', language: 'Español' },
  { code: 'DK', country: 'Danmark', language: 'Dansk' },
  { code: 'DE', country: 'Deutschland', language: 'Deutsch' },
  { code: 'EG', country: 'Egypt', language: 'English' },
  { code: 'ES', country: 'España', language: 'Español' },
  { code: 'HK', country: 'Hong Kong', language: '繁體中文' },
  { code: 'IN', country: 'India', language: 'English' },
  { code: 'ID', country: 'Indonesia', language: 'Bahasa Indonesia' },
  { code: 'IE', country: 'Ireland', language: 'English' },
  { code: 'IT', country: 'Italia', language: 'Italiano' },
  { code: 'JP', country: '日本', language: '日本語' },
  { code: 'MX', country: 'México', language: 'Español' },
  { code: 'NL', country: 'Nederland', language: 'Nederlands' },
  { code: 'NZ', country: 'New Zealand', language: 'English' },
  { code: 'NO', country: 'Norge', language: 'Norsk' },
  { code: 'PL', country: 'Polska', language: 'Polski' },
  { code: 'PT', country: 'Portugal', language: 'Português' },
  { code: 'SE', country: 'Sverige', language: 'Svenska' },
  { code: 'TH', country: 'ไทย', language: 'ไทย' },
  { code: 'TR', country: 'Türkiye', language: 'Türkçe' },
  { code: 'GB', country: 'United Kingdom', language: 'English' },
  { code: 'VN', country: 'Việt Nam', language: 'Tiếng Việt' },
];
